<!DOCTYPE html>
<html>
<head>
<style>
* { font-family: Lucida Sans, Verdana, Trebuchet MS; }
table.todo {
  margin: 18px 9px;
}
table th {
  background-color: #F5F5F5;
  display: block;
  padding: 12px;
}
ul#multistep {
  list-style-type: circle;
  overflow: hidden;
}
ul#multistep li {
  margin: -7px 0px 0px -20px;
}
ul.todo {
  list-style-type: none;
  margin: 0px;
  padding: 9px;
  overflow: hidden;
}
li {
  text-align: left;
}
li a {
  display: block;
  color: #FFFFFF;
  text-decoration: none;
  padding: 15px;
}
li a:hover {
  background-color: #111111;
}
.todo li {
  font-size: 12pt;
  padding: 3px 12px;
}

li .todo-item, li .todo-step { 
 position: relative;
 top: -.0rem;
 margin: 0 0 0 2rem;
 color: #262626;
}
.todo li .todo-item {
  padding: 0px 12px;
}
.todo li label { padding: 0px 12px 0px 0px; }

.button {
 border: none;
 color: #FFFFFF;
 background-image: linear-gradient(30deg, #03090F, #B4D7FF);
 border-radius: 6px;
 background-size: 100% auto;
 font-family: inherit;
 font-size: 12pt;
 padding: .3rem .6rem;
 margin: 1px 0 0 .8rem;
}

.button:hover {
 color: #FFD700;
 background-position: left center;
 background-size: 200% auto;
 -webkit-animation: pulse 2s infinite;
 animation: pulse512 1.5s infinite;
}

@keyframes pulse512 {
 0% {
  box-shadow: 0 0 0 0 #FFD700FF;
 }

 70% {
  box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
 }

 100% {
  box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
 }
}
#todobody input[type="text"] {
 line-height: 21pt;
 border: 2px solid transparent;
 border-bottom-color: #707070;
 padding: .2rem .5rem;
 outline: none;
 background-color: transparent;
 color: #0d0c22;
 transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

#todobody input[type="text"]:focus, #todobody input[type="text"]:hover {
 outline: none;
 padding: .2rem .5rem;
 border-radius: .3rem;
 border-color: #5187B4;
}

#todobody input[type="text"]::placeholder {
 color: #707070;
}

#todobody input[type="text"]:focus::placeholder {
 opacity: 0;
 transition: opacity .3s;
}
.checktainer {
 display: block;
 position: relative;
 top: 13px;
 padding-left: 35px;
 margin-bottom: 12px;
 cursor: pointer;
 font-size: 22px;
 user-select: none;
 vertical-alight: middle;
}
.checktainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 26px;
  width: 26px;
  background-color: #969696;
  border: 1px solid #565656;
  border-radius: 3px;
}
.checktainer input:checked ~ .checkmark {
  background-color: #5187B4;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.checktainer input:checked ~ .checkmark:after {
  display: block;
}
.checktainer .checkmark:after {
  left: 8px;
  top: 4px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}
textarea { 
	resize: none; 
    white-space: pre;
    word-wrap: normal;
    overflow: scroll;
}
</style>
</head>
<body onload="historyDid(), todoUpdate()">
<br />
<table class="todo" width="60%">
	<thead>
    	<tr>
			<th>T O D O</th>
		</tr>
    </thead>
	<tbody>
		<tr>
        	<td>
            
<form>
<ul class="todo" id="todobody">
No items added.
</ul>
</form>

			</td>
		</tr>
		<tr>
			<td class="todo">
            
<input type="button" class="button" value="Add Item" id="addButton" onclick="itemAdd()" /><input type="button" class="button" value="Undo" id="undoButton" onclick="historyUndo()" disabled="true" /><input type="button" class="button" value="Redo" id="redoButton" onclick="historyRedo()" disabled="true" /><input type="button" class="button" onclick="todoSave()" value="Save All" /><input type="button" class="button" onclick="todoLoad()" value="Load" />

			</td>
		</tr>
	</tbody>
</table>
<br />
<textarea id="historyDisplay" rows="30" cols="90" readonly="true" wrap="none"></textarea><br />
<div id="todoInformation"></div><br />
<br />
<input type="color" id="colorPicker" /> &nbsp; <span id="testDisplay"></span><br />
<b>Storage: </b> <input type="button" class="button" value="Display" onclick="storageDisplay()" /> <input type="button" class="button" value="Clear" onclick="storageClear()" /><div id="displayStorage"></div><br />
<br />
<div id="color-scheme"><ul>
<li id="background"><b>Dark Blue Custom:</b> RGB(3, 9, 15), HEX(#03090F);</li>
<li id="medblue"><b>Medium Blue Custom:</b> RGB(81, 135, 180), HEX(#5187B4);</li>
<li id="text"><b>Light Blue Custom:</b> RGB(180, 215, 255), HEX(#B4D7FF);</li>
<li id="highlight"><b>White Smoke:</b> RGB(245, 245, 245), HEX(#F5F5F5);</li>
<li id="medgray"><b>Medium Gray:</b> RGB(150, 150, 150), HEX(#969696);</li>
<li id="shadow"><b>Dark Gray:</b> RGB(38, 38, 38), HEX(#262626);</li>
<li id="accent"><b>Gold:</b> RGB(255, 215, 0), HEX(#FFD700);</li>
<li id="accent2"><b>Yellow-Orange:</b> RGB(255, 174, 66), HEX(#FFAE42);</li>
</ul></div>
<script type="text/javascript">
// test
const test = document.getElementById("testDisplay");
function testUpdate(input) {
	var testText = input;
    test.innerHTML = testText;
}
const infos = document.getElementById("todoInformation");
var displayedInformation = "";
function updateInformation() {
	infos.innerHTML = displayedInformation;
    setTimeout(updateInformation, 3000);
}

// Data info reporting:
//const todoInformation = document.getElementById("todoInformation");
var infoReport = [];
if(typeof(Worker) !== "undefined") {
	
}

// -- History Setup:
// Actions:
// Add Item: itemAdd()
// Edit: itemEdit(id)
// Save Item: itemSave(id)
// Remove Item: itemRemove(id)
// Checkbox Item: boxTickedItem(id)
// Checkbox Step: boxTickedStep(id)
// Add Step: stepAdd(itemID, stepID)
// Edit Step: stepEdit(itemID, stepID)
// Save Step: stepSave(itemID, stepID)
// Remove Step: stepRemove(itemID, stepID)
// Undo: historyUndo()
// Redo: historyRedo()

// data to be displayed
// todoData = []
// itemData = {"todoIndex": , "arrayPos": , "editing": false, "checked": false, "label": "", "steps": []}
// formatting
// endtest
var todoData = {"todoIndex":0,"dataDisplay":[],"DATA":[]};
var w = undefined;
var historyLog = [];
var undoLog = [];
const historyDisplay = document.getElementById("historyDisplay");
const addButton = document.getElementById("addButton");
const undoButton = document.getElementById("undoButton");
const redoButton = document.getElementById("redoButton");


// Controls
function itemAdd() {
	// Gather information: todoIndex, dataDisplay, arrayPos, ...
    var todoIndex = todoData.todoIndex; //int
    var dataDisplay = todoData.dataDisplay; //array
    var dataDisplayPosition = todoData.DATA.length; //int
    // create data string from information
    // {"todoIndex": id, "editing": true, "checked": false, "label": "", "steps": []}
    var newDataLine = {"todoIndex": todoIndex, "arrayPos": dataDisplayPosition, "editing": true, "checked": false, "label": "", "steps": []};
    // add record to todoData.DATA
    todoData.DATA.push(newDataLine);
	// add todoIndex to dataDisplay array
	dataDisplay.push(dataDisplayPosition);
    // increment todoData.todoIndex
    todoData.todoIndex++;
    // call update function
    todoUpdate();
}
function itemEdit(id) {
	var item = todoData.DATA[id];
    var label = document.getElementById("itemLabel_"+id).innerHTML;
	item.editing = true;
    todoUpdate();
}
function itemSave(id) {
	var item = todoData.DATA[id];
    var label = document.getElementById("itemText_"+id).value;
    // change editing to false
    item.editing = false;
    // save label
    item.label = label;
    // call update function
    todoUpdate();
    /*
    var label = document.getElementById("itemText_"+id).value;
    var modifyLi = document.getElementById("item_"+id);
	console.log("Saved item_" + id);
    
	//var savedLineContent = savedItemContent(id, label);
    console.log(savedLineContent);
	//todoSave();
    */
}
function itemRemove(id) {
	// delete record from dataDisplay NOT FROM DATA
    var dataDisplay = todoData.dataDisplay;
    var listItem = todoData.DATA[id];
    var arrayPos = listItem.arrayPos;
    // iterate through dataDisplay to find id
    for (item in dataDisplay) {
    	if (dataDisplay[item] == id) {
        	dataDisplay.splice(item, 1);
            todoUpdate();
            break;
        }
        else { 
            continue;
		}
    }
    /*
    todoData.dataDisplay.splice(arrayPos, 1);
    console.log(item);
    todoUpdate();
    */
}

function boxTickedItem(id) {
	console.log("Item Completed "+id);
    const check = todoData.DATA[id];
    if (check.checked == false) {
    	check.checked = true;
    	console.log(check);
	} else {
    	check.checked = false;
        console.log(check);
    }
    
    
    //lineItem.style.textDecoration = "line-through";
    //updateTodoList();
}
function boxTickedStep(itemID, stepID) {
	console.log("Item Completed "+itemID+"_"+stepID);
    const check = todoData.DATA[itemID]
    console.log(check.steps[stepID].label);
    //check.checked = true;
    //console.log(check);
}

function stepAdd(itemID, stepID) {
	console.log("Added step " + itemID + "_" + stepID);
    //if steps.length > 1 { do normal }
    //else { <ul id="multistep"></ul> }
}
function stepEdit(itemID, stepID) {
	console.log("Editing step " + itemID +"_"+ stepID);
}
function stepSave(itemID, stepID) {
	console.log("Saved step " + itemID + "_" + stepID);
    todoSave();
}
function stepRemove(itemID, stepID) {
	console.log("Removed step " + itemID + "_" + stepID);
}

// TODO: compare local data to saved data, enable save button if different, disable if same
// TODO: check if saved data, enable load button if so, disable if not
function todoSave() {
	if (todoData) {
    	const saveString = JSON.stringify(todoData);
        localStorage.todoData = saveString;
	}
    else { return "Nothing to save"; }
}
function todoLoad() {
	if (typeof(Storage) !== "undefined") {
    	if (localStorage.todoData) { todoData = JSON.parse(localStorage.todoData); }
    }
}

// History
function historyUndo() {
	var unDid = historyLog.pop();
    undoLog.push(unDid);
	historyDid();
}
function historyRedo() {
    var reDid = undoLog.pop();
    historyLog.push(reDid);
	historyDid();
}
function historyDid() {
	//const historyDisplay = document.getElementById("historyDisplay");
    if (historyLog.length > 0) {
		undoButton.disabled = false;
        undoButton.style.opacity = "1";
        //historyDisplay.innerHTML = historyLog;
        //continue;
	}
	else {
        undoButton.disabled = true;
        undoButton.style.opacity = "0.5";
		//continue;
	}
    if (undoLog.length > 0) {
        redoButton.disabled = false;
        redoButton.style.opacity = "1";
        //continue;
    }
    else {
        redoButton.disabled = true;
        redoButton.style.opacity = "0.5";
        //continue;
    }
}

// Content
function editingItemContent(id, label) {
	if (label != undefined) {
		var editItem = '<input type="text" id="itemText_'+id+'" value="'+label+'" required="" /><input type="button" class="button" value="Save" onclick="itemSave('+id+')" /><input type="button" class="button" value="Remove" onclick="itemRemove('+id+')" /><br /><ul id="steps_'+id+'"></ul><input type="button" class="button" value="Add Step" id="addButton" onclick="stepAdd()" />';
	}
    else {
    	var editItem = '<input type="text" id="itemText_'+id+'" value="" required="" /><input type="button" class="button" value="Save" onclick="itemSave('+id+')" /><input type="button" class="button" value="Remove" onclick="itemRemove('+id+')" /><br /><ul id="steps_'+id+'"></ul>';
    }
    return editItem;
}
function savedItemContent(id, label) {
	var saveItem = '<label class="checktainer"><input type="checkbox" class="checkbox" id="itemCheck_'+id+'" onclick="boxTicked('+id+')" name="item_'+id+'" /><span class="checkmark"></span></label> <span id="itemLabel_'+id+'" class="todo-item">'+label+'</span><input type="button" class="button" value="Edit" onclick="itemEdit('+id+')" /><br />';
    return saveItem;
}
function editingStepContent(itemID, stepID) {
	var editStep = '<li id="addedStep_'+itemID+'_'+stepID+'"><input type="text" id="item_'+itemID+'_step_'+stepID+'" /><input type="button" class="button" value="Save" id="saveButton" onclick="stepSave('+itemID+', '+stepID+')" /><input type="button" class="button" value="Remove" id="removeButton" onclick="stepRemove('+itemID+', '+stepID+')" /></li>';
    return editStep;
}
function savedStepContent(itemID, stepID, label) {
	var savedStep = '<label class="checktainer"><input type="checkbox" class="checkbox" id="step_'+itemID+'_'+stepID+'" onclick="boxTickedStep('+itemID+', '+stepID+')" checked="false" name="step_'+itemID+'_'+stepID+'" /><span class="checkmark"></span></label> <span id="labelStep_'+itemID+'_'+stepID+'" class="todo-step">'+label+'</span><input type="button" class="button" value="Edit" onclick="stepEdit('+itemID+', '+stepID+')" />';
    return savedStep;
}
function todoUpdate() {
// itemData = {"todoIndex": , "arrayPos": , "editing": false, "checked": false, "label": "", "steps": []}
	const ulParent = document.getElementById("todobody");
    // Variables
    var dataDisplay = todoData.dataDisplay;
    var DATA = todoData.DATA;
    // clear current list
    ulParent.innerHTML = "";
    // display Item entries
    if (dataDisplay.length > 0) {
        for (id in dataDisplay) {
	    	// gather data
        	var dataIndex = dataDisplay[id];
            var lineItem = DATA[dataIndex];
            var todoIndex = lineItem.todoIndex;
            var editing = lineItem.editing;
            var checked = lineItem.checked;
            var label = lineItem.label;
            var steps = lineItem.steps;
        	// display data
            var newLineContent;
			if (editing) { 
            	newLineContent = editingItemContent(todoIndex, label); 
            }
            else { 
            	// if steps
                newLineContent = savedItemContent(todoIndex, label); 
            }
            var newLi = document.createElement("li");
            newLi.id = todoIndex;
            newLi.innerHTML = newLineContent;
            if (steps.length > 0) { 
            	// loop through steps
                for (step in steps) {
                	var stepLi = document.createElement("li")
                }
            }
            ulParent.appendChild(newLi);
        	// if items have steps, display steps
        	var ulSteps = document.createElement("ul");
        	//var 
		}
    }

	/*
    console.log(id);
    const ulParent = document.getElementById("todobody");
    var newLineContent = editingItemContent(id);
    var newLi = document.createElement("li");
    newLi.id = "item_"+id; //id == todoIndex
    newLi.innerHTML = newLineContent;
    ulParent.appendChild(newLi);
    // Add row
    */
	storagePresent();
}
function storageDisplay() {
	for (let i = 0; i < localStorage.length; i++) {
		console.log(localStorage.key(i) + ": " + localStorage.getItem(localStorage.key(i)));
	}
}
function storageClear() {
	localStorage.clear()
}
function storagePresent() {
	var DATA = todoData.DATA;
    var msg = [];
    msg.push("Index: "+todoData.todoIndex);
    msg.push("dataDisplay: "+todoData.dataDisplay.toString());
    msg.push("DATA:");
    msg.push(DATA);
    
    historyDisplay.innerHTML = "";
    for (x in msg) {
		if (x != 3) { historyDisplay.innerHTML += msg[x] + "\n"; }
        else { 
        	for (y in msg[x]) { 
            	var newmsg = JSON.stringify(msg[x][y]);
                historyDisplay.innerHTML += newmsg + "\n"; }
        }
	}
    //var interval = 5000;
    //var storageTimer = setInterval(storagePresent, interval);
}
</script>
</body>
</html>

